VITE_SUPABASE_PROJECT_ID="epvusqqvjqrnrqgoyusu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdnVzcXF2anFybnJxZ295dXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjQyNDUsImV4cCI6MjA2NTgwMDI0NX0.sXTofLLJCl26TW0gYcvHT0bCvemQ_67VKQKdC5LAu1A"
VITE_SUPABASE_URL="https://epvusqqvjqrnrqgoyusu.supabase.co"
